@media (max-width: 1075px){
    header{
        padding: 25px 4%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 20px 4%;
        transition: .2s;
    }
    section{
        padding: 40px 4%;
        transition: 0.2s;
    }
  
}
@media (min-width: 1075px){
    .prd .s-btn{
        margin-left: 15px;
       
    }
}
@media (min-width: 768px){
    .prd .s-btn{
        margin-left: 15px;
       
    }
}
@media (max-width: 935px){
    :root{
        --h1: 2.4rem;
        --h2: 2rem;
        --p-font: .9rem; 
    }
    header .logo{
        font-size: 28px;
    }
    .navlist a{
        margin: 0 18px;
    }
   
    .prd{
    padding: 12px;
    }
    #home{
        height: 90vh;
    }
    
}
@media (max-width: 830px){
    .berger{
        display: block;
    }
}
@media (max-width: 660px){
    .container{
        grid-template-columns: 1fr;
        height: 110vh;
    }
    .home-text{
        padding-top: 80px;
    }
    .h-img{
        text-align: center;
    }
    .boxes{
    justify-content: center;
    margin-top: 200px;
    }
    .box{
        width: 320px;
    }
    .container-about{
        grid-template-columns: 1fr;
    }
    #about img{
        width: 100%;
        max-width: 300px;
        height: auto;
    }
    .a-img{
        text-align: center;
    }
    .about-text .buttonn{
        text-align: center;
    }
    .products{
    grid-template-columns: repeat(auto-fit, minmax(212px, auto) );

    }
    .prd img{
        width: 100%;
        max-width: 300px;
        height: auto;
        padding-left: 80px;
    }
    .app-img img{
        width: 130px;
        margin-right:  3rem;
        margin-bottom: 3rem;
        cursor: pointer;
    }
  
}
@media (max-width: 425px){
    .app-img img{
        width: 100px;
        margin: 0 2rem;
    }
    
    
}
@media (max-width: 375px){
    .app-img img{
        width: 80px;
    }
    
}







